{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=autenticacion_db;User=root;"
  },
  "JwtSettings": {
    "Secret": "MiClaveSecretaSuperSeguraParaJWT2026ConMinimoDeCaracteres",
    "Issuer": "AuthenticationTokenBackend",
    "Audience": "AuthenticationTokenBackend",
    "ExpirationInHours": 24
  }
}
